[System]
Name='Stroke'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SP'
Range=[79 220]
NumMFs=2
MF1='Low':'gaussmf',[28.7063410851577 116.894983527827]
MF2='High':'gaussmf',[30.4420007761739 172.188406193649]

[Input2]
Name='DP'
Range=[52 130]
NumMFs=2
MF1='Low':'gaussmf',[17.2486107602027 73.4594326684584]
MF2='High':'gaussmf',[19.073280713936 100.837796759041]

[Input3]
Name='Stroke History'
Range=[0 3]
NumMFs=2
MF1='No':'gaussmf',[0.424278215326506 0.0692048476228103]
MF2='Yes':'gaussmf',[1.3909507070506 1.07895091066975]

[Input4]
Name='Tobacco Intake'
Range=[0 1]
NumMFs=2
MF1='No':'gaussmf',[0.560410493210007 0.224633221417595]
MF2='Yes':'gaussmf',[0.724675689562476 0.744543715982828]

[Input5]
Name='Pain killer'
Range=[0 1]
NumMFs=2
MF1='Moderate Intake':'gaussmf',[0.718926442918415 0.364606715091879]
MF2='Severe Intake':'gaussmf',[0.585971723039132 0.839085307711589]

[Output1]
Name='Stroke'
Range=[0 1]
NumMFs=2
MF1='No-Stroke':'gaussmf',[0.362920493819599 0.0604904985431189]
MF2='Stroke':'gaussmf',[0.199134330952844 0.982906860796865]

[Rules]
1 1 1 1 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 2 2 1 1, 1 (1) : 1
2 2 1 1 1, 1 (1) : 1
1 2 2 2 1, 1 (1) : 1
2 2 2 2 1, 2 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 2 1 2 1, 2 (1) : 1
1 2 1 2 2, 2 (1) : 1
1 2 2 1 2, 2 (1) : 1
1 2 2 2 1, 2 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 2 2, 1 (1) : 1
1 1 2 1 1, 2 (1) : 1
1 1 2 2 2, 2 (1) : 1
2 2 1 1 1, 1 (1) : 1
2 2 1 1 2, 2 (1) : 1
2 2 1 1 2, 2 (1) : 1
2 2 1 2 1, 2 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 1 1 1 1, 1 (1) : 1
2 1 1 1 2, 1 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 2 2, 2 (1) : 1
2 1 2 1 1, 2 (1) : 1
2 1 2 1 2, 2 (1) : 1
2 1 2 2 1, 2 (1) : 1
2 1 2 2 2, 2 (1) : 1
